{
  "NextJsAppRouterNotFound": {
    "prefix": [
      "appRouteNotFound",
    ],
    "description": "Creates a Not Found page for the Next.js App Router.",
    "include": [
      "**/app/**/not-found.tsx",
    ],
    "body": [
      "import Link from 'next/link'",
      "",
      "export default function NotFound() {",
      "",
      "\treturn (",
      "\t\t<${1:section}>",
      "\t\t\t<h2>Not Found</h2>",
      "\t\t\t$0<Link href='/'>Return Home</Link>",
      "\t\t</${1/(.*?)(\\s.*)?$/$1/}>",
      "\t)",
      "}",
      "",
    ]
  },
  "NextJsAppRouterUnauthorized": {
    "prefix": [
      "appRouteUnauthorized",
    ],
    "description": "Creates an Unauthorized page for the Next.js App Router.",
    "include": [
      "**/app/**/unauthorized.tsx",
    ],
    "body": [
      "export default function Unauthorized() {",
      "",
      "\treturn (",
      "\t\t<${1:section}>",
      "\t\t\t<h2>Unauthorized</h2>",
      "\t\t\t$0",
      "\t\t</${1/(.*?)(\\s.*)?$/$1/}>",
      "\t)",
      "}",
      "",
    ]
  },
  "NextJsAppRouterForbidden": {
    "prefix": [
      "appRouteForbidden",
    ],
    "description": "Creates a Forbidden page for the Next.js App Router.",
    "include": [
      "**/app/**/forbidden.tsx",
    ],
    "body": [
      "import Link from 'next/link'",
      "",
      "export default function Forbidden() {",
      "",
      "\treturn (",
      "\t\t<${1:section}>",
      "\t\t\t<h2>Forbidden</h2>",
      "\t\t\t$0<Link href='/'>Return Home</Link>",
      "\t\t</${1/(.*?)(\\s.*)?$/$1/}>",
      "\t)",
      "}",
      "",
    ]
  },
  "NextJsAppRouterError": {
    "prefix": [
      "appRouteError",
    ],
    "description": "Creates an error boundary component for the Next.js App Router.",
    "include": [
      "**/app/**/error.tsx",
    ],
    "body": [
      "'use client'",
      "",
      "import { useEffect } from 'react'",
      "",
      "export default function Error({",
      "\terror,",
      "\treset,",
      "}: {",
      "\terror: Error & { digest?: string }",
      "\treset: () => void",
      "}) {",
      "\tuseEffect(() => {",
      "\t\t$1",
      "\t}, [error])",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterDefault": {
    "prefix": [
      "appRouteSegmentFallback",
    ],
    "description": "Creates a fallback route for parallel segments in the App Router.",
    "include": [
      "**/app/**/@*[]/default.tsx",
    ],
    "body": [
      "export default function ${1:Home}Default() {",
      "\t${0:notFound()}",
      "}",
      "",
    ],
  },
  "NextJsAppRouterLoading": {
    "prefix": [
      "appRouteLoading",
    ],
    "description": "Creates a loading UI component for the Next.js App Router.",
    "include": [
      "**/app/**/loading.tsx",
    ],
    "body": [
      "export default function ${1:Home}Loading() {",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterPageMetadata": {
    "prefix": [
      "appRouteMetadata",
    ],
    "description": "Creates a page metadata for the Next.js App Router",
    "include": [
      "**/app/**/page.tsx",
    ],
    "body": [
      "import { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: '${1:title}',",
      "\tdescription: '${2:description}',",
      "\tmetadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL!),",
      "\talternates: {",
      "\t\tcanonical: '/',",
      "\t\tlanguages: {",
      "\t\t\t${3:'en-US': '/en-US',}",
      "\t\t},",
      "\t},",
      "}",
      "",
      "$0",
    ],
  },
  "NextJsAppRouterPage": {
    "prefix": [
      "appRoutePage",
    ],
    "description": "Creates a standard page component for the Next.js App Router.",
    "include": [
      "**/app/**/page.tsx",
    ],
    "exclude": [
      "**/app/**/[[]*[]]/page.tsx",
    ],
    "body": [
      "export default function ${1:Home}Page() {",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterPageWithSearchParams": {
    "prefix": [
      "appRouteSearchPage",
    ],
    "description": "Creates a page component that reads search parameters in the Next.js App Router.",
    "include": [
      "**/app/**/page.tsx",
    ],
    "exclude": [
      "**/app/**/[[]*[]]/page.tsx",
    ],
    "body": [
      "export default async function ${1:Home}Page({",
      "\tsearchParams,",
      "}: {",
      "\tsearchParams: Promise<{ [key: string]: string | string[] | undefined }>",
      "}) {",
      "\tconst { ${2:params} } = await searchParams",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterPageWithSlug": {
    "prefix": [
      "appRoutePage",
    ],
    "description": "Creates a dynamic page component with route params for the Next.js App Router.",
    "include": [
      "**/app/**/[[]*[]]/page.tsx",
    ],
    "body": [
      "export default async function ${1:Home}Page({",
      "\tparams,",
      "}: {",
      "\tparams: Promise<{ ${2:slug}: string }>",
      "}) {",
      "\tconst { ${2:slug} } = await params",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterPageWithSlugAndSearchParams": {
    "prefix": [
      "appRouteSearchPage",
    ],
    "description": "Creates a dynamic page component with route params that reads search parameters for the Next.js App Router.",
    "include": [
      "**/app/**/[[]*[]]/page.tsx",
    ],
    "body": [
      "export default async function ${1:Home}Page({",
      "\tparams,",
      "\tsearchParams,",
      "}: {",
      "\tparams: Promise<{ ${2:slug}: string }>",
      "\tsearchParams: Promise<{ [key: string]: string | string[] | undefined }>",
      "}) {",
      "\tconst { ${2:slug} } = await params",
      "\tconst { ${3:params} } = await searchParams",
      "",
      "\treturn (",
      "\t\t$0",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterTemplate": {
    "prefix": [
      "appRouteTemplate",
      "appRouteDynamicLayout"
    ],
    "description": "Creates a template component shared across multiple routes in the App Router.",
    "include": [
      "**/app/**/template.tsx",
    ],
    "body": [
      "export default function ${1:Home}Template({",
      "\tchildren,",
      "}: {",
      "\tchildren: React.ReactNode",
      "}) {",
      "",
      "\treturn (",
      "\t\t<${2:main}>",
      "\t\t\t$0{children}",
      "\t\t</${2/(.*?)(\\s.*)?$/$1/}>",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterLayoutMetadata": {
    "prefix": [
      "appRouteMetadata",
    ],
    "description": "Creates a layout metadata for the Next.js App Router",
    "include": [
      "**/app/**/layout.tsx",
    ],
    "body": [
      "import { Metadata } from 'next'",
      "",
      "export const metadata: Metadata = {",
      "\ttitle: {",
      "\t\ttemplate: '%s | '${1:title}',",
      "\t\ttitle: '$1',",
      "\t},",
      "\tmetadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL!),",
      "\talternates: {",
      "\t\tcanonical: '/',",
      "\t\tlanguages: {",
      "\t\t\t${3:'en-US': '/en-US',}",
      "\t\t},",
      "\t},",
      "}",
      "",
      "$0",
    ],
  },
  "NextJsAppRouterLayout": {
    "prefix": [
      "appRouteLayout",
    ],
    "description": "Creates a layout component shared across multiple routes in the App Router.",
    "include": [
      "**/app/**/layout.tsx",
    ],
    "body": [
      "export default function ${1:Home}Layout({",
      "\tchildren,",
      "}: {",
      "\tchildren: React.ReactNode",
      "}) {",
      "",
      "\treturn (",
      "\t\t<${2:main}>",
      "\t\t\t$0{children}",
      "\t\t</${2/(.*?)(\\s.*)?$/$1/}>",
      "\t)",
      "}",
      "",
    ],
  },
  "NextJsAppRouterStaticParams": {
    "prefix": [
      "appRouteStaticParams",
    ],
    "description": "Generates static route parameters for dynamic segments in the App Router, enabling static generation of pages, layouts, or route handlers based on provided data.",
    "include": [
      "**/app/**/[[]*[]]/page.tsx",
      "**/app/**/[[]*[]]/layout.tsx",
      "**/app/**/[[]*[]]/route.ts",
    ],
    "body": [
      "export async function generateStaticParams() {",
      "\tconst ${1:items} = $0",
      "",
      "\treturn $1.map(${2:item} => ({",
      "\t\t${3:slug}: $2.$3",
      "\t}))",
      "}",
      "",
    ],
  }
}